<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_half_edited"
    tools:context=".RecordActivity">

    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:firstDayOfWeek="2"
        android:theme="@style/CalenderViewCustom"
        android:dateTextAppearance="@style/CalendarDateTextAppearance"
        android:weekDayTextAppearance="@style/CalendarWeekDayTextAppearance"
        android:minDate="09/01/2023"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />

    <LinearLayout
        android:id="@+id/linearLayoutTitulos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendar"
        app:layout_constraintVertical_bias="0">

        <TextView
            android:id="@+id/nombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:background="@drawable/border_attendance_title"
            android:layout_marginLeft="4dp"
            android:padding="13dp"
            android:textAlignment="center"
            android:text="Módulo"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:fontFamily="@font/open_sans"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/fecha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@drawable/border_attendance_title"
            android:padding="13dp"
            android:layout_marginRight="4dp"
            android:text="Estado"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:fontFamily="@font/open_sans"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <ListView
        android:id="@+id/listViewAttendances"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutTitulos"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/textViewInfo"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:gravity="center"
        android:padding="25dp"
        android:layout_marginTop="-40dp"
        android:text="No has registrado tu asistencia durante este día."
        android:textSize="30dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendar"
        app:layout_constraintVertical_bias="0"
        android:visibility="invisible"/>

</androidx.constraintlayout.widget.ConstraintLayout>